{
  "name": "dotfiles-drovr",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "qualification:run": "node scripts/run-qualification.mjs",
    "qualification:validate": "node scripts/validate-qualification-catalog.mjs"
  }
}
